api/src/test/resources/data/xsd/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="messages" type="messageListType" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="messageType">
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="text" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="messageListType">
        <xs:sequence>
            <xs:element name="message" type="messageType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="lang" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="EN" />
                    <xs:enumeration value="FR" />
                    <xs:enumeration value="CH" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>