api/resources/data/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="attribute_rank">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NONE" />
            <xs:enumeration value="A" />
            <xs:enumeration value="B" />
            <xs:enumeration value="C" />
            <xs:enumeration value="D" />
            <xs:enumeration value="E" />
            <xs:enumeration value="F" />
            <xs:enumeration value="G" />
            <xs:enumeration value="H" />
            <xs:enumeration value="I" />
            <xs:enumeration value="J" />
            <xs:enumeration value="K" />
        </xs:restriction>
    </xs:simpleType>

    <!-- ItemHolder -->
    <xs:complexType name="element_item">
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="count" type="xs:positiveInteger" use="required" />
    </xs:complexType>

    <!-- BuildingHolder -->
    <xs:complexType name="element_building">
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="level" type="xs:integer" use="required" />
    </xs:complexType>

    <xs:complexType name="element_energy">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="set" type="element_set" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="element_set">
        <xs:attribute name="fromLevel" type="xs:positiveInteger" use="required" />
        <xs:attribute name="toLevel" type="xs:positiveInteger" use="optional" />
        <xs:attribute name="function" type="xs:string" use="required" />
    </xs:complexType>

    <!-- Requirement -->
    <xs:complexType name="element_requirement">
        <xs:choice maxOccurs="unbounded" minOccurs="1">
            <xs:element name="item" type="element_item" />
            <xs:element name="building" type="element_building" minOccurs="0" maxOccurs="unbounded" />
        </xs:choice>
        <xs:attribute name="level" type="xs:integer" use="optional" />
    </xs:complexType>

    <xs:complexType name="element_function">
        <xs:attribute name="fromLevel" type="xs:positiveInteger" use="required" />
        <xs:attribute name="toLevel" type="xs:positiveInteger" use="optional" />
        <xs:attribute name="itemId" type="xs:string" use="required" />
        <xs:attribute name="value" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="element_buildTime">
        <xs:sequence>
            <xs:element name="set" type="element_set" />
        </xs:sequence>
    </xs:complexType>

    <!-- Liste de modules -->
    <xs:complexType name="element_modules">
        <xs:sequence>
            <xs:element name="module" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:string" use="required" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="max" type="xs:positiveInteger" use="required" />
    </xs:complexType>

    <!-- StatHolder -->
    <xs:complexType name="element_stat">
        <xs:attribute name="name" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="ENERGY" />
                    <xs:enumeration value="BASE_MAX_HEALTH" />
                    <xs:enumeration value="BASE_MAX_SHIELD" />
                    <xs:enumeration value="BASE_MAX_STORAGE_VOLUME" />
                    <xs:enumeration value="BUILD_COOLDOWN_REDUCTION" />
                    <xs:enumeration value="RESOURCE_PRODUCTION_SPEED" />
                    <xs:enumeration value="RESOURCE_FEO" />
                    <xs:enumeration value="RESOURCE_C" />
                    <xs:enumeration value="RESOURCE_CH4" />
                    <xs:enumeration value="RESOURCE_ATO3" />
                    <xs:enumeration value="RESOURCE_H2O" />
                    <xs:enumeration value="MAX_RESOURCE_FEO" />
                    <xs:enumeration value="MAX_RESOURCE_C" />
                    <xs:enumeration value="MAX_RESOURCE_CH4" />
                    <xs:enumeration value="MAX_RESOURCE_ATO3" />
                    <xs:enumeration value="MAX_RESOURCE_H2O" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="function" type="xs:string" /> <!-- TODO -->
        <xs:attribute name="value" type="xs:double" /> <!-- TODO -->
        <xs:attribute name="op" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="DIFF" />
                    <xs:enumeration value="PER" />
                    <xs:enumeration value="UNLOCK" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <!-- Stats: list of stats-->
    <xs:complexType name="element_stats">
        <xs:sequence>
            <xs:element name="stat" type="element_stat" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>